<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divenic Team</title>
    <link rel="stylesheet" href="asset/style/style.css">
    <link rel="shortcut icon" href="asset/img/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
    <div id="preloader">
        <div class="loader"></div>
    </div>
    
    <header class="intro">
        <svg>
            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                DIVENIC PRESENT
            </text>
        </svg>
    </header>

    <nav>
        <a href="index.html" id="logo" class="logo">
            <img src="asset/img/logo.png" alt="logo">
        </a>

        <ul class="nav-menu">
            <li><a href="#home" class="navlink">Home</a></li>
            <li><a href="#about" class="navlink">about</a></li>
            <li><a href="#blog" class="navlink">Blog</a></li>
        </ul>

        <!-- Responsive navbar -->
        <input type="checkbox" id="menu-btn">
        <label for="menu-btn" class="hamburger-icon">
            <span class="bar bar-top"></span>
            <span class="bar bar-middle"></span>
            <span class="bar bar-bottom"></span>
        </label>

        <div id="sidebar" class="sidebar">
            <ul class="menu">
                <li><a href="#home" class="navlink">Home</a></li>
                <li><a href="#about" class="navlink">About</a></li>
                <li><a href="#blog" class="navlink">Blog</a></li>
            </ul>
        </div>
    </nav>

    <main id="main-content" class="main-content">
        <!-- Section Home -->
        <section id="home" class="home-section">
            <div class="slider-container">
                <!-- Background Blur untuk Mobile -->
                <div class="slider-background"></div>

                <div class="slider">
                    <div class="slide">
                        <img src="asset/img/home-1.webp" alt="Slide 1" loading="eager">
                    </div>
                    <div class="slide">
                        <img src="asset/img/home-2.webp" alt="Slide 2" loading="eager">
                    </div>
                    <div class="slide">
                        <img src="asset/img/home-3.webp" alt="Slide 3" loading="eager">
                    </div>
                    <div class="slide">
                        <img src="asset/img/home-4.webp" alt="Slide 4" loading="eager">
                    </div>
                    <div class="slide">
                        <img src="asset/img/home-5.webp" alt="Slide 5" loading="eager">
                    </div>

                    <!-- Tombol Prev & Next -->
                    <button class="prev">&#10094;</button>
                    <button class="next">&#10095;</button>

                    <!-- Dots Navigation -->
                    <div id="dot" class="dots-container"></div>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <h2>About Divenic</h2>
            <div class="about-container">
                <article class="about-content">
                    <figure class="about-item">
                        <img src="asset/img/about-1.webp" alt="about-1" loading="lazy">
                        <figcaption>Diversity</figcaption>
                    </figure>
                    <div class="desc-item">
                        <p>menciptakan persatuan diatas keberagaman dalam ikatan pertemanan
                            yang mampu membangun kesolidaritasan dan mampu menyebarkan kebaikan.</p>
                    </div>
                </article>

                <article class="about-content">
                    <figure class="about-item">
                        <img src="asset/img/about-2.webp" alt="about-2" loading="lazy">
                        <figcaption>Unity</figcaption>
                    </figure>
                    <div class="desc-item">
                        <p>banyaknya keberagaman yg dapat menciptakan persatuan dan melahirkan rasa saling percaya
                            antar satu sama lain disaat kita melalui banyak kisah bersama dalam ikatan persahabatan.</p>
                    </div>
                </article>

                <article class="about-content">
                    <figure class="about-item">
                        <img src="asset/img/about-3.webp" alt="about-3" loading="lazy">
                        <figcaption>Camaraderie</figcaption>
                    </figure>
                    <div class="desc-item">
                        <p>perasaan percaya antar anggota dalam suatu kelompok yang saling mengenal dan akan melalui
                            masa-masa bersama.</p>
                    </div>
                </article>
            </div>
        </section>

        <section id="blog" class="blog-section">
            <ul class="buttons-card-wrapper">
                
                <li class="buttons-card">
                    <a href="event.html" class="button-card" data-target="event">Event's</a>
                    <a href="mentor.html" class="button-card" data-target="mentor">Mentor</a>
                    <a href="member.html" class="button-card" data-target="member">Members</a>
                    <a href="Memory.html" class="button-card" data-target="memory">Memory</a>
                    <a href="gallery.html" class="button-card" data-target="gallery">Gallery</a>
                </li>
                
                <button class="scroll-btn left">&#10094;</button>
                <button class="scroll-btn right">&#10095;</button>
            </ul>

            <div id="event" class="event-card">
                <div class="title-event">
                    <h2>Our event</h2>
                </div>
                <div class="event-content">
                    <figure class="event-item">
                        <img src="asset/img/odl.webp" alt="Outdoor Learning" loading="lazy">
                        <figcaption class="card-desc">
                            Outdoor Learning
                        </figcaption>
                    </figure>

                    <figure class="event-item">
                        <img src="asset/img/Drama.jpg" alt="Drama 17 Agustus" loading="lazy">
                        <figcaption class="card-desc">
                            Drama 17 Agustus
                        </figcaption>
                    </figure>

                    <figure class="event-item">
                        <img src="asset/img/dsc.webp" alt="Dafi Scout Chalangge" loading="lazy">
                        <figcaption class="card-desc">
                            Dafi Scout Chalangge
                        </figcaption>
                    </figure>

                    <figure class="event-item">
                        <img src="asset/img/ILP.webp" alt="Indonesian Leadership Program" loading="lazy">
                        <figcaption class="card-desc">
                            Indonesian Leadership Program
                        </figcaption>
                    </figure>

                    <figure class="event-item">
                        <img src="asset/img/iftar.webp" alt="Iftar at Dafi" loading="lazy">
                        <figcaption class="card-desc">
                            Islamic Festival Ramadhan at DAFI
                        </figcaption>
                    </figure>

                    <figure class="event-item">
                        <img src="asset/img/glp.webp" alt="Global Leadership Program" loading="lazy">
                        <figcaption class="card-desc">
                            Global Leadership Program
                        </figcaption>
                    </figure>

                    <figure class="event-item">
                        <img src="asset/img/matsama.webp" alt="Matsama" loading="lazy">
                        <figcaption class="card-desc">
                            Matsama Commite
                        </figcaption>
                    </figure>

                    <figure class="event-item">
                        <img src="asset/img/osfest.webp" alt="Osidafi Festival" loading="lazy">
                        <figcaption class="card-desc">
                            Osidafi Festival
                        </figcaption>
                    </figure>

                    <figure class="event-item">
                        <img src="asset/img/standardisasi.webp" alt="Standardization of Tahfidz" loading="lazy">
                        <figcaption class="card-desc">
                            Standardization of Tahfidz
                        </figcaption>
                    </figure>

                    <figure class="event-item">
                        <img src="asset/img/mr.webp" alt="Motivation Rising" loading="lazy">
                        <figcaption class="card-desc">
                            Motivation Rising
                        </figcaption>
                    </figure>

                    <figure class="event-item">
                        <img src="asset/img/bukber.webp" alt="iftar gathering" loading="lazy">
                        <figcaption class="card-desc">
                            iftar gathering
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>